{
  "name": "init-expo-app",
  "version": "1.0.1",
  "description": "CLI to scaffold Expo React Native apps with NativeWind, Zustand, Axios, and Expo Router",
  "main": "src/index.js",
  "bin": {
    "init-expo-app": "bin/init-expo-app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expo",
    "react-native",
    "cli",
    "generator",
    "nativewind",
    "zustand",
    "expo-router",
    "tailwind",
    "typescript"
  ],
  "author": "Nibedan Pati",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Heisenberg300604/init-expo-app"
  },
  "homepage": "https://github.com/Heisenberg300604/init-expo-app#readme",
  "bugs": {
    "url": "https://github.com/Heisenberg300604/init-expo-app/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.2.0",
    "inquirer": "^12.3.0",
    "ora": "^5.4.1"
  }
}
